<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>{{groupid.value}}</groupId>
    <artifactId>{{project.value}}</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>{{versions.java.value}}</java.version>
        <specgen.version>{{versions.specgen.value}}</specgen.version>
        {{#jsonlib.jackson}}
        <jackson.version>{{versions.jackson.value}}</jackson.version>
        {{/jsonlib.jackson}}
        {{#jsonlib.moshi}}
        <moshi.version>{{versions.moshi.value}}</moshi.version>
        <jsr305.version>{{versions.jsr305.value}}</jsr305.version>
        {{/jsonlib.moshi}}
        {{#tests.value}}
        <junit.version>{{versions.junit.value}}</junit.version>
        <maven-test-plugins.version>{{versions.maven-test-plugins.value}}</maven-test-plugins.version>
        {{/tests.value}}
    </properties>

    <dependencies>
        {{#jsonlib.jackson}}
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        {{/jsonlib.jackson}}
        {{#jsonlib.moshi}}
        <dependency>
            <groupId>com.squareup.moshi</groupId>
            <artifactId>moshi</artifactId>
            <version>${moshi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.moshi</groupId>
            <artifactId>moshi-adapters</artifactId>
            <version>${moshi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
        </dependency>
        {{/jsonlib.moshi}}
        {{#tests.value}}
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        {{/tests.value}}        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>{{versions.maven.value}}</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            {{#tests.value}}
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-test-plugins.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-test-plugins.version}</version>
            </plugin>
            {{/tests.value}}
            <plugin>
                <groupId>io.specgen</groupId>
                <artifactId>java-maven-plugin</artifactId>
                <version>${specgen.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>models-java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jsonlib>{{jsonlib.value}}</jsonlib>
                    <specFile>${project.basedir}/spec.yaml</specFile>
                    <packageName>{{package.value}}</packageName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
