<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>{{groupid.value}}</groupId>
    <artifactId>{{project.value}}</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.version>{{versions.kotlin.value}}</kotlin.version>
        <java.version>{{versions.java.value}}</java.version>
        <specgen.version>{{versions.specgen.value}}</specgen.version>
        {{#jsonlib.jackson}}
        <jackson.version>{{versions.jackson.value}}</jackson.version>
        {{/jsonlib.jackson}}
        {{#jsonlib.moshi}}
        <moshi.version>{{versions.moshi.value}}</moshi.version>
        <jsr305.version>{{versions.jsr305.value}}</jsr305.version>
        {{/jsonlib.moshi}}
        {{#tests.value}}
        <junit.version>{{versions.junit.value}}</junit.version>
        <maven-plugins.version>{{versions.maven-plugins.value}}</maven-plugins.version>
        {{/tests.value}}
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
            <scope>compile</scope>
        </dependency>
        {{#jsonlib.jackson}}
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        {{/jsonlib.jackson}}
        {{#jsonlib.moshi}}
        <dependency>
            <groupId>com.squareup.moshi</groupId>
            <artifactId>moshi</artifactId>
            <version>${moshi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.moshi</groupId>
            <artifactId>moshi-adapters</artifactId>
            <version>${moshi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.moshi</groupId>
            <artifactId>moshi-kotlin</artifactId>
            <version>${moshi.version}</version>
        </dependency>
        {{/jsonlib.moshi}}
        {{#tests.value}}
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        {{/tests.value}}
    </dependencies>

    <build>
        <sourceDirectory>${project.build.directory}/generated-sources/kotlin</sourceDirectory>
        {{#tests.value}}
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        {{/tests.value}}
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    {{#tests.value}}
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                    {{/tests.value}}
                </executions>
            </plugin>
            {{#tests.value}}
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-plugins.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-plugins.version}</version>
            </plugin>
            {{/tests.value}}
            <plugin>
                <groupId>io.specgen</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${specgen.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>models-kotlin</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jsonlib>{{jsonlib.value}}</jsonlib>
                    <specFile>${project.basedir}/spec.yaml</specFile>
                    <packageName>{{package.value}}</packageName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
